PORT = 3001
REACT_APP_RELAY_HOST = 'http://localhost:3005'
REACT_APP_ROOT_USER = 'did:key:z6MkfRiFMLzCxxnw6VMrHK8pPFt4QAHS3jX3XM87y9rta6kP'
REACT_APP_PRIV_KEY = 'aghhYelL58I8vwVWt7W5cs+Y4uYYWQma6jX0MjkCt7cOdiciXp5JJcOtoWHCgljZhLFV/h0E9zdeYXoSZ0rCgA=='